AGENCY_URL          = http://localhost:8080
INVITE_ISSUER_URL   = http://localhost:7201/invitations
INVITE_VERIFIER_URL = http://localhost:7202/invitations

LOG_LEVEL           = verbose
VCX_LOG_LEVEL       = error